{
  "name": "disruptionjoe.com",
  "version": "2026.7.7",
  "description": "Fresh WI-050 static website build for disruptionjoe.com.",
  "private": true,
  "scripts": {
    "test": "node --check assets/site.js && node --check assets/thinking-game.js",
    "serve": "python -m http.server 4173"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disruptionjoe/disruptionjoe.com.git"
  },
  "keywords": [
    "ai-activation",
    "disruptionjoe"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/disruptionjoe/disruptionjoe.com/issues"
  },
  "homepage": "https://github.com/disruptionjoe/disruptionjoe.com#readme",
  "dependencies": {},
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
